---
- name: Pull PostgreSQL Docker image
  community.docker.docker_image_pull:
    name: postgres
    tag: latest

- name: Start PostgreSQL container
  docker_container:
    name: postgres_container
    image: postgres:latest
    state: started
    restart_policy: always
    env:
      POSTGRES_USER: ansible
      POSTGRES_PASSWORD: ansible
      POSTGRES_DB: exo
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - name: zabbix_network
