---
- name: Pull Zabbix Web Docker image
  community.docker.docker_image_pull:
    name: "{{ zabbix_web_image }}"
    tag: "{{ zabbix_web_version }}"
   

- name: Start Zabbix Web container
  docker_container:
    name: "{{ zabbix_web_container_name }}"
    image: "{{ zabbix_web_image }}:{{ zabbix_web_version }}"
    state: started
    restart_policy: always
    env:
      DB_SERVER_HOST: "{{ zabbix_db_host }}"
      POSTGRES_DB: "{{ zabbix_db_name }}"
      POSTGRES_USER: "{{ zabbix_db_user }}"
      POSTGRES_PASSWORD: "{{ zabbix_db_password }}"
    networks:
      - name: "{{ zabbix_network_name }}"
    ports:
      - "80:8080"
    volumes:
      - /etc/localtime:/etc/localtime:ro

